<div class="gauges">
Compass: heading<br>
gyro: 3D model
gyro x,y,z
accel x,y,z in m/s^2

Features to add.... :! <br>
Battery Voltage: 25.21 V<br>
Current Draw: 12 A<br>
<br>
motorRPM: 120,000<br>

Alt:<br>
Lat:<br>
Lon:<br>
         
temperature<br>

    
         Airpseed: horizontal, vertical<br>
    
    Load / Create new profile settings<br>
    
    
    Preflight checks:<br>
    Check overspeed test / 
    <br>generator reset panel<br>
    Intercom audio channel<br>
    Nightvision systems<br>
    
    Lighting controls<br>
    Google maps API<br>
    Emergency Mode<br>
    floating ARM/DISARM message<br>
    
    Zeroisation / Emergency Erase / Electronic suicide switch
    </div>