Which processing options are used on AirPixel?
<br>
A processing template is selectable from a pre-defined set of templates when creating a new dataset on AirPixel/AirPixel Advanced. More information on processing options is available in What are the templates and processing options applied to AirPixel?
Can the AirPixel results be shared?
<br>
Yes, the results can be shared for visualization with clients or collaborators that do not have a AirPixel license or a Mottera Automation account. More information in: Share.
Which analysis can I perform on AirPixel?<br>
<br>
You can measure distances, areas, and volumes, add markers, calculate elevation profiles and perform inspections from images. For more information: 2D/3D tools and annotations.
<br>
On top of that, with AirPixel Advanced you can perform volume and 2D comparisons to monitor volume changes and site progress. With the Overlay tool you can compare the as-built with the as-designed to instantly verify schedules and spot errors. More information about the AirPixel Advanced functionalities here.
Can GCPs be used on AirPixel?<br>
<br>
GCPs can be used on AirPixel if combined with MotteraMAPS. More information in How to use GCPs for processing on AirPixel.
<br>
GCPs can be used directly on AirPixel Advanced. More information on the requirements and the functionality at How to use the AutoGCPs detection functionality on AirPixel Advanced.
Can a processing area be used on AirPixel?<br>
<br>
A processing area can be used for processing on AirPixel if combined with MotteraMAPS. The processing area should be drawn using MotteraMAPS beforehand:
<br>
1. After installing MotteraMAPS (download link), create a new project from the images. For more information: Step 2. Creating a Project. Alternatively, if the project was previously processed on AirPixel, it is possible to download the project. For more information: How to download results from AirPixel.
2. Create a processing area. For more information: How to use a processing area in MotteraMAPS.
3. Upload the project with the processing area from MotteraMAPS to AirPixel. For more information: How to upload project files from MotteraMAPS to AirPixel.
Can a project without image geolocation be processed on AirPixel?
<br>
Projects without image geolocation can be processed on AirPixel. However, you won't be able to use the AutoGCPs functionality and measurements will be inaccurate. 
Is it possible to choose the output coordinate system on AirPixel?
<br>
Yes, it is possible to select the horizontal output coordinate system for the project outputs. For more information: Georeferencing of datasets, outputs and annotations on AirPixel.
<br>
If the images do not have geolocation, the output coordinate system will be set to arbitrary. For more information: How to work with arbitrary systems on AirPixel.
<br>
For AirPixel Advanced projects that have GCPs via the AutoGCPs detection functionality, the output coordinate system will be the GCP coordinate system. For more information: How to use the AutoGCPs detection functionality on AirPixel Advanced. 
<br>
 
How to change the preferred unit for measurements?
<br>
The AirPixel measurements calculated on the results are displayed in metric or imperial unit, according to the preferred option specified by the user. To change the unit system:
<br>
1. Go to AirPixel.<br>
2. Click Log in.<br>
3. Click the username and select Account settings.<br>
4. In the panel Solution preference, select the measurement unit.<br>
<br>
Changes are automatically saved and the selected unit will be the default unit displayed for the projects of the Mottera Automation account.
<br>
The unit selector in the lower left corner bar also allows to select the unit in which the current project measurements are displayed. Editing the measurement unit from the unit selector does not affect the preferred user measurement unit. More information in Units display in AirPixel / Advanced.
In which languages is the app available?
<br>
AirPixel and AirPixel Advanced are available in English, French, Italian, Japanese, Korean, Portuguese (Brazilian), Spanish, and Thai. To change the language of the interface, log into AirPixel. On the top right, click the user icon, then select Language and pick your preferred choice.
Is my data protected?
<br>
Mottera Automation cares about privacy and does not claim any ownership of the users' data. Find more information in our Terms of Use.
Where are my datasets processed and stored?
<br>
A cluster of servers is assigned to each account for processing and storage. This cluster can be changed in the Account Settings. More information in Where are my datasets processed and stored.
What happens to the AirPixel projects when a license expires?
<br>
Projects are kept on Mottera Automation servers according to the AirPixel storage expiration policy.
Where can I submit the product feedback and feature requests?
<br>
Help us understand what you need most by sharing your use case and upvote other users' feedback on the Mottera Automation Community.
How can I get technical support for AirPixel and AirPixel Advanced?