.contactus {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

label {
  font-weight: bold;
  text-align: left;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin: 4px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.info {
  font-size: 14px;
  letter-spacing: 1px;
}

.headline {
  font-size: 21px;
  letter-spacing: 1px;
}