<div class="contactus">
    <p class="headline">Contact Us</p>
    <p class="info">Feel free to contact us regarding business queries, drone solutions, or any thing else.</p>
</div>
<br>

<form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" formControlName="name">
      <div *ngIf="name.invalid && (name.dirty || name.touched)" class="error">
        <div *ngIf="name.errors.required">Name is required.</div>
      </div>
    </div>
    
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" formControlName="email">
      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="error">
        <div *ngIf="email.errors.required">Email is required.</div>
        <div *ngIf="email.errors.email">Invalid email format.</div>
      </div>
    </div>
    
    <div>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" formControlName="phone">
    </div>
    
    <div>
      <label for="message">Message:</label>
      <textarea id="message" name="message" formControlName="message"></textarea>
    </div>
    
    <button type="submit" [disabled]="contactForm.invalid">Submit</button>
  </form>
  

<br>

<div class="contactus">
    <p class="info">Alternatively, you can email us at samanthms131211@gmail.com</p>
</div>