.example-card {
  max-width: 960px;
}

.example-header-image {
  background-image: url('https://i.pinimg.com/originals/c5/ff/ac/c5ffacb9764856f0f5ea40a385d95a9d.png');
  background-size: cover;
}

.sw {
  align-content: center;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.headline {
  font-size: 27px;
}

.info {
  font-size: 15px;
}

.DBs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2px, 1fr));
  grid-gap: 4px;
}

.db-item {
  padding: 4px;
}


.db-item img {
  max-width: 100%;
  height: auto;
}