.sw {
  align-content: center;
  text-align: center;
  background-color: black;
  max-width: 1620px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1px;
}

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.headline {
  font-size: 26px;
  padding: 2px;
  line-height: 1.1;
  letter-spacing: 1px;
}

.info {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 1px;
}

.DBs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2px, 1fr));
  grid-gap: 4px;
  
}

.db-item {
  padding: 4px;
}


.db-item img {
  max-width: 100%;
  height: auto;
}

.white-line {
  border: none;
  border-top: 1px solid #fff;
  margin: 20px 0;
  width: auto;
  opacity: 33%;
}