<div class="sw">
  <br>
  <div class="grid-container">

    <div class="grid-item">
      <p class="headline">A.I Powered Image Processing</p>
      <p class="info">The power of using historical aerial images and computer intelligence is limitless.</p>
      <img src="assets/elevationMap.gif">
      <p class="info">
        Digital surface maps. 3D point clouds.
      </p>

      <img
        src="https://images.squarespace-cdn.com/content/v1/5bdde6530dbda3230ba6bd5d/1650916656977-W8PC0ZGAX2NKF2FB6ZTF/3D+Drone+Photogrammetry.gif">
      <p class="info">
        Real world image reconstruction. (Upto 11 millimeter accuracy)
      </p>
    </div>

    <hr class="white-line">

    <div class="grid-item">
      <p class="headline">Swarm Control</p>

      <img src="assets/swarmControl.gif">
      <p class="info">
        Human-error free, automatic flight.
        <br> Custom designed, asynchronous communication protocol.


        We use services written in Golang, running on Google Cloud Platform to control almost
        any machine, robot, or vehicle using our software.
      </p>
    </div>

    <hr class="white-line">

    <div class="grid-item">
      <p class="headline"> Mottera Terminal</p>
      <img src="assets/screen1.png">

      <p class="info"> You're one stop shop for it all. PID auto tune any drone. Create 3D flight paths.</p>
    </div>

    <hr class="white-line">

    <div class="grid-item">
      <p class="headline">Lightening fast cloud storage</p>

      <br>

      <div class="DBs">
        <div class="db-item"> <img src="https://download.logo.wine/logo/PostgreSQL/PostgreSQL-Logo.wine.png">
        </div>
        <div class="db-item">
          <img
            src="https://www.pngkey.com/png/full/478-4782714_elasticsearch-tutorial-for-java-developers-https-logo-elasticsearch.png">
        </div>
        <div class="db-item">
          <img src="https://download.logo.wine/logo/Redis/Redis-Logo.wine.png">
        </div>
      </div>



      <br>

      <p class="info">
        We log all our aerial data using state-of-the-art cloud database services.
        <br>
      </p>

    </div>
  </div>