<br>
<div class="sw">
  <br>
  <div class="grid-container">

    <div class="grid-item">
      <p class="headline">A.I + Computer Vision</p>
      <img src="https://mfe-is.com/wp-content/uploads/2021/06/LiDAR-Example-map.gif">
      <img src="https://aidetic.in/blog/wp-content/uploads/2020/10/mulitple_objects_tracking_525x350.jpg">
      <p class="info">
        <br> object avoidance,
        <br> real world 3D reconstruction,


        <br>Vehicle license plate tracking,
        <br> counting inventory
        <br> in a factory.
      </p>
    </div>


    <div class="grid-item">
      <p class="headline">Swarm Robot Control</p>
      <img src="https://aniportalimages.s3.amazonaws.com/media/details/ezgif.com-gif-maker_6_WOX8CjQ.gif">

      <p class="info">
        Human-error free, automatic flight.
        <br> Custom designed, asynchronous communication protocol.
        <br>
        We use services written in Golang, running on Google Cloud Platform to control almost
        any machine, robot, or vehicle using our software.
      </p>
    </div>



    <div class="grid-item">
      <p class="headline"> Mottera Terminal</p>
      <img src="assets/screen1.png">

      <p class="info"> You're one stop shop for it all. PID auto tune any drone. Create 3D flight paths.</p>
    </div>

    <div class="grid-item">
      <p class="headline">Lightening fast cloud storage</p>


      <div class="DBs">
        <div class="db-item"> <img src="https://download.logo.wine/logo/PostgreSQL/PostgreSQL-Logo.wine.png">
        </div>
        <div class="db-item"> <img
            src="https://www.pngkey.com/png/full/478-4782714_elasticsearch-tutorial-for-java-developers-https-logo-elasticsearch.png">
        </div>
        <div class="db-item">
          <img src="https://download.logo.wine/logo/Redis/Redis-Logo.wine.png">
        </div>
      </div>





      <p class="info">
        We log all our aerial data using state of the art DBs such as PostgreSQL and Elasticsearch.
        <br> Live video streaming services are available for almost any drone, using the power of Redis and Go services.
        <br>
      </p>
    </div>

  </div>
</div>