.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: aqua;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: red;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color: seagreen;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
    background-color: wheat;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
    background-color: yellow;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
    background-color: orange;
  }
  

  mat-slider {
    width: 400px;
  }