<div>
  <mat-button-toggle-group name="viewSelector" aria-label="Select view">
    <mat-button-toggle value="red">Orthophoto</mat-button-toggle>
    <mat-button-toggle value="green">3D point-cloud</mat-button-toggle>
    <mat-button-toggle value="blue">Multispectral</mat-button-toggle>
    <mat-button-toggle value="blue">Countour Map</mat-button-toggle>
    <mat-button-toggle value="blue">Google Maps</mat-button-toggle>
  </mat-button-toggle-group>
</div>

<div class="sliders">
  <h2>Scale slider</h2>
  <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="1000"
  step="1000" min="0" max="100000"
  aria-label="units">
  </mat-slider>

  <h2>Historical slider</h2>
  <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="1000"
  step="1000" min="0" max="100000"
  aria-label="units">
  </mat-slider>

</div>

<div>
  <mat-button-toggle-group name="highlight" aria-label="Ingredients" multiple>
    <mat-button-toggle value="flour">Points of interest</mat-button-toggle>
    <mat-button-toggle value="eggs">Photo capture point</mat-button-toggle>
    <mat-button-toggle value="sugar">Nightview(experimental)</mat-button-toggle>
  </mat-button-toggle-group>
</div>


<button mat-button class="button">
  SHARE
</button>


<div class="wrapper">
    <div class="one">Orthomosaic Viewer
    <br> Default Hand cursor for grabbing and moving map
    <br> Cursor coordinates, mouse-click events, key combos are used for rigid-body manipulation
    </div>
    <div class="three">3D model to pan/tilt/orbit</div>
    <div class="four">Share property data with authorized user on DMP.</div>
    <div class="five">Construction Terminal, live camera(s)</div>
    <div class="six">Generate 3 models and measure areas, distances and volumes using photogrammetry
      Accurately measure distances, areas, and volumes.</div>
</div>
  

  <div>rayCloudtm
    The power of photogrammetry software
    <br>
    A unique environment connecting your original images to each point of the 3D reconstruction
    <br> to visually verify and improve the accuracy of your project.
  </div>