<mat-grid-list cols="5" rowHeight="2:1">
  <mat-grid-tile>1</mat-grid-tile>
  <mat-grid-tile>2</mat-grid-tile>
  <mat-grid-tile>3</mat-grid-tile>

</mat-grid-list>

<mat-grid-list cols="10" rowHeight="1:2">
  <mat-grid-tile>1</mat-grid-tile>
  <mat-grid-tile>2</mat-grid-tile>
  <mat-grid-tile>3</mat-grid-tile>
  <mat-grid-tile>4</mat-grid-tile>
</mat-grid-list>


<app-controls></app-controls>
<app-connection-info></app-connection-info>
<app-gauges></app-gauges>
<app-live-camera-feed></app-live-camera-feed>
<app-drone-traffic></app-drone-traffic>
<app-mission-planner></app-mission-planner>


<br>Write code to build an audience, not a product - TK Kader