<div class="home">
  <h2> Software for improving productivity in construction, infrastructure and surveillance projects. </h2>
  <br>
  <h4>Insert video screenshot of dronedeploy services lol.</h4>


  <h1> How does this work?</h1>
  <div class="grid-container">

    <div class="grid-item">
      <img src="https://www.ugcs.com/files/2016-04/1459769168_elevation-profile.jpeg">
      <p>Req surveillance online (click here!)</p>
    </div>

    <div class="grid-item">
      <img src="https://rotorbuilds.com/image.php?w=3000&url=/pictures/f_7744_04aIG3pTajWD8LleI74hAY7ka.jpg">
      <p>A special drone will be dispatched to your location.</p>
    </div>

    <div class="grid-item">
      <video autoplay muted src="assets/New_video1_AdobeExpress.gif" type="video/mp4">
        Vid not supported.
      </video>
      <p>Images are captured and automatically uploaded asynchronously.</p>
    </div>

  </div>


  <h3>Show ease of use and Reliability.</h3>


  <br><b>INclude next level gyan from notes, spiritual one liner advice that sticks to people's brains</b>

</div>