.home {
    text-align: center;
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

video {
    width: 100%;
    max-width: 1080px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    position: relative;
    padding-bottom: 4px;
  }
  
  video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 1) 100%);
    border-radius: inherit;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .grid-item img {
    max-width: 100%;
    height: auto;
  }

  .mainheadline{
    font-size: 19px;
    padding: 10px 10px;
    letter-spacing: 1px;
    line-height: 1.0;


  }
  .headline {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.0;
  }
  
  .info {
    font-size: 18px;
    letter-spacing: 1px;
  }