.home {
    text-align: center;
    height: 100%;
}

video {
    width: 100%;
    max-width: 1080px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    position: relative;
  }
  
  video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 1) 100%);
    border-radius: inherit;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 5px;
    border: 1px solid black;
    padding: 2px;
  }
  
  .grid-item {
    border: 1px solid black;
    padding: 10px;
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
  }