<div class="home">

  <p class="mainheadline">
    Consultants in drone software, machine learning, and image processing.
  </p>


  <div class="grid-container">

    <div class="grid-item">
      <img src="https://www.ugcs.com/files/2016-04/1459769168_elevation-profile.jpeg">
      <p class="headline">Full-stack flight control software.</p>
    </div>

    <div class="grid-item">

      <video autoplay playsinline muted loop src="assets/homeDiveFinal.mp4"></video>
      <p class="headline">
        Automatic take-off, cloud upload and landing.</p>
    </div>

    <div class="grid-item">

      <img src="assets/overlay.png">
      <p class="headline">
        Project error correction saves time and money.
      </p>
    </div>

  </div>

</div>