<app-gmaps>

</app-gmaps>

<mat-tab-group dynamicHeight class="dashboardTabs">
  <mat-tab label="Request Surveillance ...">
    <div class="reqSurvey">
      <app-req-survey></app-req-survey>
    </div>
  </mat-tab>

  <mat-tab label="PropertyViewer">
    <div class="propertyViewer">
      <app-propertyviewer></app-propertyviewer>
    </div>
  </mat-tab>

  <mat-tab label="Cockpit">
    <div class="cockpit">

      <app-cockpit></app-cockpit>
    </div>
  </mat-tab>

  <mat-tab label="Settings">
    <div class="settings">
      settings
      <div>flash firmware via USB or remotely thru WiFi</div>
    </div>
  </mat-tab>

</mat-tab-group>