.propertyViewer, .cockpit, .search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    color: white;

  }
  
  .propertyViewer {
    height: 900px;
    width: 900px;
    background-color: lightblue;
  }
  
  .cockpit {
    height: 1280px;
    width: 1180px;
    background-color: lightgrey;
  }

  .search {
    height: 900px;
    width: 600px;
    background-color: lightgreen;
  }
  
  .dashboardTabs{
    color:white;
  }