<div class="bground">
  <video autoplay playsinline muted loop src="assets/homeDiveFinal.mp4" max height="1020px"></video>


  <div class="rc">
    <div class="grid-item top-right">Telemetry</div>
    <div class="grid-item bottom-left"><app-controls></app-controls></div>
  </div>

  <div class="network">
    <div class="grid-item top-right"><app-connection-info></app-connection-info></div>
  </div>


  <div class="gMap">
    <div class="grid-item bottom-right"><app-gmaps></app-gmaps></div>
  </div>
</div>




