.bground {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.bground video {
  width: 100%;
}

.rc {
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);

}

.network {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.247);
  width: 100%;
}

.gMap {
  position: absolute;
  bottom: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 1px;
  background-color: rgba(255, 255, 255, 0.5);

}

.grid-item {
  background-color: #ddd;
  text-align: center;
  font-size: 16px;
  padding: 2px;
}

.top-right {
  grid-row: 1;
  grid-column: 1;
  position: absolute;
  top: 0;
  right: 0;
}

.top-left {
  grid-row: 1;
  grid-column: 1;
  position: absolute;
  top: 0;
  right: 0;
}

.bottom-right {
  grid-row: 0;
  grid-column: 0;
  position: relative;
}

.bottom-left {
  grid-row: 1;
  grid-column: 1;
  position: relative;
}