<div class="header">
    <div class = "logo"></div>



    <button mat-button class="button" [routerLink]="['/']">
      Home
    </button>

    <button mat-button class="button" [routerLink]="['/software']">
      Software
    </button>

    <button mat-button class="button" [routerLink]="['/customers']">
      Services
    </button>

    <button mat-button class="button" [routerLink]="['/rnd']">
      R&D
    </button>
    

    <button mat-button class="accountSettings" [matMenuTriggerFor]="afterMenu">Welcome user!</button>
    <mat-menu class="accountSettings" #afterMenu="matMenu" xPosition="after">
      <button class="button" mat-menu-item>Check requeset history ... </button>
      <button class="button" mat-menu-item>account settings ... </button>
      <button class="button" mat-menu-item>sign out </button>
    </mat-menu>

    <button mat-button class="terminal" [routerLink]="['/dashboard']">Mottera Terminal</button>
    <button mat-button class="accountSettings" [routerLink]="['/login']">Login / Sign Up</button>

    

    </div>