.header {
  padding: 6px;
  text-align: center;
  background: green linear-gradient(to bottom, darkgray 5%, black 100%);
  font-size: 30px;
}

.logo {
  position: fixed;
  left: 0;
  height: 100px;
  width: 100px;
}

.button {
  box-shadow: inset 0 1px 0 0 black;
  background: black;
  border-radius: 1px;
  border: 1px solid white;
  display: inline-block;
  cursor: pointer;
  color:white;
  font-family: Arial, sans-serif;
  font-size: 19px;
  font-weight: normal;
  padding: 1px 94px;
  outline: 0;
}

.activebutton {
  box-shadow: inset 0 1px 0 0 #dcecfb;
  background: #bddbfa linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
  border-radius: 6px;
  border: 1px solid #84bbf3;
  display: inline-block;
  cursor: pointer;
  color: red;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0 1px 0 #528ecc;
  outline: 0;
}

.accountSettings {
  float: right;
  color: lightgreen;
  background: black;
  outline-color: blue;
  margin-top: 1px;
}

.terminal {
  float: right;
  color: darkgreen;
  background: black;
  outline-color: blue;
  margin-top: 1px;
}