/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    min-height: 100%;
    background-size: 100% 100%;
    background: linear-gradient(to bottom, rgb(0,0,0), rgb(1,1,0));
    background-size: auto;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    color: white;
}

.mat-accent .mat-slider-track-fill {
    background-color: blue !important;
}

.mat-slider-thumb-label {
    background-color: green !important;

}

.mat-slider-thumb {
    background-color: red !important;
}