/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    min-height: 100vh;
    background-color: black;

    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    color: white;
}

.mat-accent .mat-slider-track-fill {
    background-color: blue !important;
}

.mat-slider-thumb-label {
    background-color: green !important;

}

.mat-slider-thumb {
    background-color: red !important;
}

.mat-tab-label {
    color: white;
}


.mat-menu-item {
    color: white;
}

.mat-menu-panel {
    background-color: black;
}