<div class="home">
  <h2> We build drone software for the construction, infrastructure and surveillance operations. </h2>
  <h3> We specialize in computer vision and high speed communication. </h3>

  <br>picture of value proposition and customers being helped.

  <h3>Show automatic software, ease of use and most importantly: Reliability.</h3>
  <br>Images of bangalore related construction / orthomosiac.
<h3>Mottera Maps vs Google Maps:</h3>
  <br> Insert killer FPV footage / construction footage.

  <br> Insert forrestry FPV footage

  <br><b>INclude next level gyan from notes, spiritual one liner advice that sticks to people's brains</b>



  <br><br>
  Insert comparison image of Google Maps vs Mottera Maps<br><br>

  <br>
  <h2>There are several reasons why the adoption of drones in the construction industry has been relatively slow:</h2>
  <br>
  Lack of awareness: Many construction companies are not aware of the potential benefits of using drones in their
  operations. They may be hesitant to invest in new technology or may not understand how drones can help improve their
  efficiency and productivity.
  <br>
  Regulatory hurdles: Regulations surrounding the use of drones can be complex and vary from country to country, making
  it
  difficult for construction companies to navigate. Obtaining the necessary permits and licenses can also be
  time-consuming and expensive.
  <br>
  Cost: While the cost of drone technology has decreased in recent years, it can still be expensive for smaller
  construction companies. Additionally, the cost of training personnel to operate and maintain drones can add to the
  overall expense.
  <br>
  Skill gap: There may be a lack of skilled personnel within construction companies who are trained in operating and
  maintaining drones. This can make it difficult for companies to effectively integrate drones into their workflows.
  <br>
  Data management: The use of drones generates a large amount of data, which can be overwhelming for construction
  companies to manage and analyze. Companies may not have the necessary infrastructure or expertise to effectively
  store,
  process, and interpret this data.
  <br>
  Overall, while the benefits of using drones in the construction industry are clear, there are still several challenges
  that must be addressed in order to increase adoption. As the technology continues to improve and regulations become
  more
  streamlined, it is likely that we will see a wider adoption of drones in the construction industry.
  <br>
  <video width="1080" autoplay onloadedmetadata="this.muted = true" oncanplay="this.play()">
    <source src="assets/video1.MP4" type="video/mp4" />
  </video>


</div>