<div class="cust">

  <mat-tab-group class="cust" dynamicHeight mat-align-tabs="center" animationDuration="720ms">

    <mat-tab label="Construction / Infrastruction">
      <div class="cons">

          <p class="mainheadline">Construction and Surveillance</p>

        <br>
        <img src="assets/consSite2.jpg">
        <p class="headline">Compare worksite progress with the actual CAD files.</p>
        <img
          src="assets/cadOverlay.jpg">

      </div>

      <hr class="white-line">

      <video autoplay playsinline muted loop src="assets/construction.mp4"></video>

      <p class="headline">
        Fly anywhere, take pictures from any angle.</p>
        <p class="info">Every aerial image is useful to feed into our
        master database.
      </p>
      <hr class="white-line">

      <div class="grid-container">

        <div class="grid-item">
          <img src="assets/zoom1.jpg">
          <p class="info">Check for border violations</p>
        </div>

        <div class="grid-item">
          <img src="assets/zoom3.JPG">
          <p class="info">Easy landscape planning and correction.</p>
        </div>

        <div class="grid-item">
          <img src="assets/zoom4.JPG">
          <p class="info">Incredible 120x zoom</p>
        </div>
      </div>



      <hr class="white-line">
      <div style="text-align: left;">
        <p class="headline">How is the productivity of your project improved?</p>
        <p class="info"><br>1. Improve construction quality by comparing CAD project files to actual dimensions on site.
          (Upto to 11
          millimeter accuary)
          <br>2. Better pre-construction planning saves countless amounts of time and money.
          <br>3. Keep track of inventory, monitor security personel/watchmen 24/7.
          <br>4. High quality, up to date project related information available to the builder and the investor.
        </p>
      </div>



    </mat-tab>



    <mat-tab label="Mining">
      <div class="mining">

          <p class="headline">Mining and Excavation</p>

        <video loop autoplay playsinline muted src="assets/quarry1.MP4" type="video/mp4">
        </video>
        <p class="info">Generate awesome surface models
          <br> Accurately estimate depth in 3D to plan drilling operations:
        </p>
        <img src="assets/miningDepthEstimation.png">
        <img src="assets/mining4.JPG" >
        <br> <img src="assets/mining5.JPG" >


      </div>
    </mat-tab>

    <mat-tab label="Special Services">
      <div class="miscApplications">
        <p class="headline">Search & Rescue</p>
        <img src="https://images.fireapparatusmagazine.com/wp-content/uploads/2020/08/2007FApetrillowftic-p04.jpg">
        <p class="info">
          Drones can provide significant advantages for search and rescue related operations, including improved speed,
          efficiency, and safety. Drones can be equipped with high-resolution cameras and thermal imaging sensors that
          can quickly scan a large area and detect the location of missing persons or objects. Drones can be deployed
          quickly and easily, allowing search teams to cover a large area in a short amount of time. Drones are also
          able to reach areas that are difficult or dangerous for humans to access, such as rugged terrain or areas
          affected by natural disasters. Overall, drones can significantly improve the effectiveness and efficiency of
          search and rescue operations, helping to save lives and reduce the risk of injury or harm to search and rescue
          personnel.
        </p>
        <p class="headline">Package Delivery</p>
        <img
          src="https://www.springwise.com/wp-content/uploads/2022/01/innovationmobility-transportautonomous-cargo-helicopter.png">
        <p class="info">
          Drones can provide significant advantages for package delivery operations, including faster and more efficient
          delivery, reduced transportation costs, and increased accessibility to remote or difficult-to-reach areas.
          Drones can also improve delivery accuracy and reduce the risk of theft or damage during transportation. They
          can be programmed to follow precise routes and delivery schedules, allowing for more reliable and predictable
          delivery times. Overall, drones offer a promising solution for the last-mile delivery problem, enabling
          companies to provide faster and more convenient delivery services to their customers while reducing their
          operational costs.
        </p>
        <p class="headline">Government & Law Enforcement</p>
        <img
          src="https://images.livemint.com/img/2020/04/06/600x338/d77bae60-77f8-11ea-8fc6-66b54046f67d_1586196185982_1586196459795.jpg">
        <p class="info">
          Drones can provide significant advantages for law enforcement and police-related operations, including
          improved situational awareness, faster response times, and increased officer safety. Drones can be used for
          surveillance and reconnaissance to gather real-time information and provide a bird's eye view of the
          situation. They can also be equipped with thermal imaging cameras or other sensors to detect suspicious
          activity or locate missing persons. In addition, drones can be used to deliver supplies, such as first aid
          kits or communication equipment, to officers in the field. Overall, drones can enhance the capabilities of law
          enforcement and help keep officers safe while improving their ability to respond to emergencies and protect
          the public. Spying and espionage.
        </p>
        <p class="headline">Crowd Control </p>
        <img src="https://images.indianexpress.com/2020/08/bangalore-1200.jpg">
        <p class="info">
          Drones can provide significant advantages for crowd control related operations, including improved situational
          awareness, enhanced safety for both law enforcement officers and the public, and more efficient use of
          resources. Drones equipped with high-resolution cameras can be used to monitor large crowds and detect any
          potential safety risks, allowing law enforcement officers to respond quickly and effectively. Drones can also
          be used to deliver messages or warnings to the crowd, reducing the need for officers to enter potentially
          dangerous situations. Additionally, drones can help to minimize the use of force by law enforcement officers,
          as they can provide a non-intrusive means of monitoring and controlling crowds. Overall, drones can help to
          improve the safety and security of public events while reducing the risk of injury or harm to both law
          enforcement officers and members of the public.
        </p>
        <p class="headline"> Film Industry</p>
        <img src="https://www.screenafrica.com/wp-content/uploads/2019/04/Timeslice-Cinematograhy.jpg">
        <p class="info">
          
          With the ability to capture stunning aerial footage and unique camera angles that would be difficult or impossible
          to achieve with traditional filming equipment, drones equipped with cinema(8k) cameras that provide
          high-resolution images and videos, giving filmmakers and videographers the ability to capture breathtaking
          aerial shots of landscapes, cityscapes, and other scenes. 
          <br> Being more flexible and maneuverable than
          traditional filming equipment, allows filmmakers to capture shots from unique angles or perspectives.
          Additionally, drones are relatively low-cost and easy to operate, making them a more accessible option for
          smaller production companies or independent filmmakers. Drones exciting new tool for
          filmmakers and videographers, providing new creative possibilities and opening up new opportunities for
          capturing stunning visuals.
        </p>
        <p class="headline"> High Speed Espionage</p>
        <p class="info">

        </p>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WZ-8_at_Airshow_China_Zhuhai_2022.jpg/1200px-WZ-8_at_Airshow_China_Zhuhai_2022.jpg">
       
      </div>
    </mat-tab>

  </mat-tab-group>
</div>