<mat-tab-group dynamicHeight class="customers" mat-align-tabs="center" animationDuration="720ms">

  <mat-tab label="Construction / Infrastruction">
    <div class="cons">

      <h1>Construction and Surveillance</h1>

<br>
      <img src="assets/consSite2.jpg" max width="720px">
      <img max width="720px"
        src="  https://cdn-focjb.nitrocdn.com/RzUKmdHdCIStbdZtPxHaJLNXjEKZQBeM/assets/images/optimized/rev-855b213/wp-content/uploads/construction-building-orthomosaic-with-overlayed-blueprint-2.jpg">

    </div>

    <div>
      <h1>How is the productivity of your project improved?</h1>
      <h4>Improve construction quality by comparing CAD project files to actual dimensions on site. (Upto to 11
        millimeter accuary)</h4>
      <h4>Better pre-construction planning saves a ton of time and moeny.</h4>
      <h4>Keep track of inventory, monitor security personel/watchmen 24/7</h4>
      <h4>High quality, up to date project related information available to the builder and investor.</h4>
    </div>


    <div class="grid-container">

      <div class="grid-item">
        <img src="assets/zoom1.jpg">
        <p>Check for border violations</p>
      </div>

      <div class="grid-item">
        <img src="assets/zoom2.JPG">
        <p>Text for Image 2</p>
      </div>

      <div class="grid-item">
        <img src="assets/zoom3.JPG">
        <p>Easy landscape planning and correction.</p>
      </div>

      <div class="grid-item">
        <img src="assets/zoom4.JPG">
        <p>Incredible 120x zoom</p>
      </div>

    </div>






  </mat-tab>

  <mat-tab label="Mining">
    <div class="mining">
      <video loop autoplay muted src="assets/quarry1.MP4" type="video/mp4">
      </video>
      <br>Generate awesome surface models
      <br> Accurately estimate depth in 3D to plan drilling operations:
      <img src="assets/miningDepthEstimation.png" max width="960px">
      <img src="assets/mining4.JPG" max width="960px">
      <br> <img src="assets/mining5.JPG" max width="960px">


    </div>
  </mat-tab>

  <mat-tab label="Special Applications">
    <div class="miscApplications">
      <br> search and rescue
      <br> package Delivery
      <br> government and law enforcement
      <br> military (high speed surveillance)
      <br> Water body depth estimation
      <br> Film Industry
      <br> crowd constrol
      <br> Agricultural / FOrestry
      <br> Energy/Renewables
      <br> Education, student, enthusiast
      <br> energy, oil, gas, mining aggregators
      <br> property mgmt, roofing, pavement
      <br> goals:
      <br> Inspections, Planning & Logistics, Tracking Progress,
      <br> Site Survey, Plant Health,
      <br> we are a growing, established program.

    </div>
  </mat-tab>

</mat-tab-group>