<div class="sw">

  <mat-card class="example-card">


    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Flight Control Software</mat-card-title>
      <mat-card-subtitle>TxRx.go: Our properietary communication software that can be used to
        control drones, autonomous vehicles, robots or even an army of them.
      </mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://aniportalimages.s3.amazonaws.com/media/details/ezgif.com-gif-maker_6_WOX8CjQ.gif"
      alt="Photo of a Shiba Inu">


    <mat-card-content>
      <p>
        Drones are the KINGs.
      </p>
    </mat-card-content>




    <mat-card-actions>
      <button mat-button>Next</button>
      <button mat-button>Prev</button>
    </mat-card-actions>



    <!---->

    <div>
      <br />___________________________________________________ <p></p>
    </div>

    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Advanced Computer Vision Algorithms</mat-card-title>
      <mat-card-subtitle>Multi object detection</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src="https://aidetic.in/blog/wp-content/uploads/2020/10/mulitple_objects_tracking_525x350.jpg"
      alt="Photo of a Shiba Inu">


    <mat-card-content>
      <p>
        Drones are the KINGs.
      </p>
    </mat-card-content>


    <mat-card-actions>
      <button mat-button>Next</button>
      <button mat-button>Prev</button>
    </mat-card-actions>



    <!---->

  </mat-card>

</div>