<mat-tab-group dynamicHeight class="dashboardTabs" mat-align-tabs="center" animationDuration="720ms">

  <mat-tab label="Construction / Infrastruction">
    <div class="cons">
      <h1>Construction and Surveillance</h1>
      <img src="assets/consSite1.JPG" max width="720px">
      <img max width="720px"
        src="  https://cdn-focjb.nitrocdn.com/RzUKmdHdCIStbdZtPxHaJLNXjEKZQBeM/assets/images/optimized/rev-855b213/wp-content/uploads/construction-building-orthomosaic-with-overlayed-blueprint-2.jpg">

    </div>

    <div>
      <h1>Benefits:</h1>
      <h4>Improve construction quality by comparing CAD project files to actual dimensions on site. (Upto to 11
        millimeter accuary)</h4>
        <h4>Better pre-construction planning saves a ton of time and moeny.</h4>
        <h4>Keep track of inventory, monitor security personel/watchmen 24/7</h4>
        <h4>High quality, up to date project related information available to the builder and investor.</h4>
    </div>
  </mat-tab>

  <mat-tab label="Mining">
    <div class="mining">
      <video width="1080" autoplay onloadedmetadata="this.muted = true" oncanplay="this.play()">
        <source src="assets/quarry1.MP4" type="video/mp4" />
      </video>
      <br>Generate awesome surface models
      <br> Accurately estimate depth in 3D to plan drilling operations:
      <img src="assets/miningDepthEstimation.png" max width="960px">
      <img src="assets/mining2.JPG" max width="960px">

      <img src="assets/mining4.JPG" max width="960px">
      <br> <img src="assets/mining5.JPG" max width="960px">


    </div>
  </mat-tab>

  <mat-tab label="Special Applications">
    <div class="miscApplications">
      <br> search and rescue
      <br> package Delivery
      <br> government and law enforcement
      <br> military (high speed surveillance)
      <br> Water body depth estimation
      <br> Film Industry
      <br> crowd constrol
    </div>
  </mat-tab>

</mat-tab-group>