.header {
  padding: 10px 2px;
  text-align: center;
  background: black;
  font-size: 24px;
}

.logo {
  float: left;
}

.logo img {
  width: 45px;
  height: 40px;
  border: 1px solid black;
  padding: 5px;
}

.button {
  opacity: 0.9;
  border-radius: 1px;
  display: inline-block;
  cursor: pointer;
  color:white;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  padding: 2px 34px;
}

.activebutton {
  border: 1px solid #84bbf3;
  display: inline-block;
  cursor: pointer;
  color: red;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;

  outline: 0;
}

.accountSettings {
  float: right;
  color: lightgreen;
  background: black;
  outline-color: blue;
  margin-top: 1px;
}

.terminal {
  float: right;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:orange;
  background: darkblue;
  outline-color: darkorange;
  margin-top: 1px;
}