<div class="header">
  <div class="logo">
    <a routerLink="/" routerLinkActive="active">
      <img src="assets/logo.png">
    </a>
  </div>


  <button mat-button class="button" [routerLink]="['/']">
    Home
  </button>

  <button mat-button class="button" [routerLink]="['/software']">
    Software
  </button>

  <button mat-button class="button" [routerLink]="['/customers']">
    Services
  </button>

  <button mat-button class="button" [routerLink]="['/about']">
    About
  </button>




  <button mat-button class="terminal" [routerLink]="['/dashboard']">Mottera Terminal</button>

  <!--
    <button mat-button class="accountSettings" [routerLink]="['/login']">Login / Sign Up</button>

    
    <button mat-button class="accountSettings" [matMenuTriggerFor]="afterMenu">Welcome user!</button>
    <mat-menu class="accountSettings" #afterMenu="matMenu" xPosition="after">
      <button class="button" mat-menu-item>Check requeset history ... </button>
      <button class="button" mat-menu-item>account settings ... </button>
      <button class="button" mat-menu-item>sign out </button>
    </mat-menu>
-->
</div>