.header {
  padding: 1px 1px;
  text-align: center;
  background: black;
  font-size: 2px;
}

.logo {
  float: left;
}

.logo img {
  width: 45px;
  height: 45px;
  padding: 2px;
}

.button {
  opacity: 0.9;
  border-radius: 1px;
  display: inline-block;
  cursor: pointer;
  background-color: black;
  color:white;
  font-family: Arial, sans-serif;
  font-size: 15px;
  font-weight: normal;
  padding: 1px 9px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 2.3;
}

.activebutton {
  border: 1px solid #84bbf3;
  display: inline-block;
  cursor: pointer;
  color: red;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 6px 2px;
  text-decoration: none;
  text-align: center;
  outline: 0;
}

.accountSettings {
  float: right;
  color: lightgreen;
  background: black;
  outline-color: blue;
  margin-top: 1px;
}

.mat-menu-item {
  padding: 1px 1px;
}

.white-line {
  border: none;
  border-top: 1px solid #FFffff;
  margin: 1px 0;
  width: auto;
  opacity: 40%;
  padding-top: 1px ;
}