<div class="header">
  
  
  <div class="logo">
  
    <button mat-button [matMenuTriggerFor]="beforeMenu">
      <img src="assets/logo.png">
    </button>

    <mat-menu #beforeMenu="matMenu" yPosition="below">

      <button mat-menu-item class="button" [routerLink]="['/about']">
        About
      </button>

      <button mat-menu-item class="button" [routerLink]="['/dashboard']">
        Mottera Terminal
      </button>


      <button mat-menu-item class="button" [routerLink]="['/casestudies']">
        Case Studies
      </button>

      <!--
      <button mat-menu-item class="button" [routerLink]="['/demo']">
        Demo
      </button>
      <img src="https://cdn1.iconfinder.com/data/icons/heroicons-ui/24/menu-512.png" max width="35px">
-->


    </mat-menu>

  </div>


  <button mat-button class="button" [routerLink]="['/']">
    Home
  </button>

  <button mat-button class="button" [routerLink]="['/software']">
    Software
  </button>

  <button mat-button class="button" [routerLink]="['/customers']">
    Services
  </button>

  <button mat-button class="button" [routerLink]="['/contactus']">
    Contact Us
  </button>


  <div class="other">
    
  </div>


  <!--
    <button mat-button class="accountSettings" [routerLink]="['/login']">Login / Sign Up</button>

    
    <button mat-button class="accountSettings" [matMenuTriggerFor]="afterMenu">Welcome user!</button>
    <mat-menu class="accountSettings" #afterMenu="matMenu" xPosition="after">
      <button class="button" mat-menu-item>Check requeset history ... </button>
      <button class="button" mat-menu-item>account settings ... </button>
      <button class="button" mat-menu-item>sign out </button>
    </mat-menu>
-->

  <hr class="white-line">
</div>